--meta_arch gmot
--dataset_file e2e_fscd
--num_feature_levels 3
--num_queries 100
--query_interaction_layer QIMv2
--epochs 3
--lr_drop 20
--with_box_refine
--lr 1e-3
--lr_backbone 8e-5
--pretrained /home/intern/Desktop/Generic-Multiple-Object-Tracking/checkpoint_last.pth
--batch_size 1
--sample_interval 10
--sample_mode random_interval
--sampler_lengths 5
--merger_dropout 0
--dropout 0
--random_drop 0.1
--fp_ratio 0.3
--query_denoise 0.05
--use_checkpoint
--small_ds
--fscd_path /home/intern/Desktop/datasets/FSCD147